{
  "name": "tibia-world",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "deploy": "run-s build deploy:gh-pages",
    "deploy:gh-pages": "gh-pages -d dist -m 'chore: deploy application at gh-pages'",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.2",
    "tailwindcss": "4.3.2",
    "vue": "3.5.39"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@vitejs/plugin-vue": "6.0.7",
    "@vue/test-utils": "2.4.11",
    "@vue/tsconfig": "0.9.1",
    "gh-pages": "6.3.0",
    "happy-dom": "20.10.6",
    "npm-run-all": "4.1.5",
    "typescript": "6.0.2",
    "vite": "8.1.1",
    "vitest": "3.2.6",
    "vue-tsc": "3.3.5"
  }
}
